# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/web/sqlonline
# Django's wsgi file
module          = sqlonline.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
listen    = 100
workers = 2
# the socket (use the full path to be safe
socket          = /dev/shm/sql.sock
#socket		= 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true